<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dhandapani Fan House</title>
	<link rel="stylesheet" href="css1.css" media="screen">
	<link rel="stylesheet" href="Call us.PNG" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="myscript.js"></script>
</head>

<body>

<header>
<h2>Welcome to</h2>
	<h1><font size="+1000">Dhandapani Fan House</font></h1>
</header>

<style>
	/* social sharing css */
	.social-sharing{position:fixed;left:0;top:200px;z-index:1019;}
	.social-sharing-list{list-style-type:none;padding:0;margin-bottom:0px;}
	.social-sharing-list>li{list-style-type:none;overflow:hidden;width:44px;}
	.social-sharing-list .btn{display:block;color:#fff;border-radius:0;box-shadow:none;line-height:1;padding:10px;}
	.social-sharing-list .btn span{display:none;}
	.social-sharing-list>li:hover span,.social-sharing-list>li:focus span{display:inline-block;}
	.social-sharing-list>li:hover,.social-sharing-list>li:focus{width:auto;}
	.social-sharing-list>li img{vertical-align:middle;margin-right:5px;width: 24px; height: 24px;}
	.social-sharing-list .button-mobile{background-color:#0073b2;background:-moz-linear-gradient(top,#8135BE,#813588);background:-ms-linear-gradient(top,#8135BE,#813588);background:-webkit-linear-gradient(top,#8135BE,#813588);text-shadow:0 -1px -1px #005486;}
	.social-sharing-list .button-mobile:focus,.social-sharing-list .button-mobile:hover{background-color:#8135BE;background:-moz-linear-gradient(top,#813588,#8135BE);background:-ms-linear-gradient(top,#813588,#8135BE);background:-webkit-linear-gradient(top,#813588,#8135BE);color:#fff;}
	/* End style for Comment Box */
	/* Start of Call button for inner pages */
    .book-free-class-float-btn { width: 45px;  height: 45px;  border-radius: 100%;  background: #ff8000;  border: none;  outline: none;  color: #FFF;  font-size: 20px;  box-shadow: 0px 0px 2px 3px #eee;}
    /* End of Call button for inner pages */
	@media screen and (max-width:479px) {
	/*.social-sharing-list>li{padding: 0px 5px;}*/
	.social-sharing-list .btn span{display: none;}
	.social-sharing-list>li:hover span, .social-sharing-list>li:focus span{display: none;}
	.social-sharing-list>li{ list-style-type: none; overflow: hidden; width: 40px; opacity: 0.95;}
	}
</style>

<div class="social-sharing text-center" id="social-sharing-btns">
<ul class="social-sharing-list">
<li>
<a href="tel:+91-9364100044" rel="nofollow" onclick="if(GA_FLAG) ga(&quot;send&quot;,&quot;event&quot;,&quot;callusbutton&quot;,&quot;call us button Inner Pages&quot;,&quot;call us button Inner Pages&quot;);" class="btn btn-slate-blue book-free-class-float-btn ">
<img src="https://ps.w.org/wp-call-button/assets/icon-128x128.png?rev=2133457" height="24" width="24">
<span>Call Us</span>
</a>
</li>
</ul>
</div>

<a href="#C">
<div id="wa-callout-card" class="wa-callout-card-fixed wa-callout-card-offset animate-callout-card">
<p font-size:"300%">Hi there! Call us for best prices and more information.</p>
</div>
</a>

<div id="wa-chat-btn-root" class="wa-chat-btn-fixed wa-splmn-chat-btn-offset wa-custom-chat-btn wa-chat-btn-base-icon" style="background: rgb(34, 206, 90);"><div class="wa-chat-btn-icon-image-only wa-custom-icon" style="background: #FFFFFF; -webkit-mask-image: url(https://cdn.shopify.com/s/files/1/0265/2572/8803/files/wa-icon.svg?v=1586940530); -webkit-mask-size: cover; -webkit-mask-position: center;"></div><span></span></div>
<div class="wa-chat-btn-icon-image-only wa-custom-icon" style="background: #FFFFFF; -webkit-mask-image: url(https://cdn.shopify.com/s/files/1/0265/2572/8803/files/wa-icon.svg?v=1586940530); -webkit-mask-size: cover; -webkit-mask-position: center;"></div>
</div>

<nav>
<a href="https://dhandapanifanhouse.business.site/?utm_source=gmb&utm_medium=referral">About</a>
<a href="#S">Switches</a>
<a href="#F">Fans</a>
<a href="#W">Water line</a>
<a href="others.html">Others</a>	
</nav>

<a id="S">
<details>
<summary><h2>Switches</h2></summary>
<p>
<font color:"#ffffff">
	<section>
		<h3>One Way Switch</h3>
		<img></img>
		<p>Cost: 24.00</p>
	</section>
	<section>
		<h3>One Way Switch</h3>
		<img></img>
		<p>Cost: 24.00</p>
	</section>
	<section>
		<h3>One Way Switch</h3>
		<img></img>
		<p>Cost: 24.00</p>
	</section>
	<section>
		<h3>One Way Switch</h3>
		<img></img>
		<p>Cost: 24.00</p>
	</section>
</font>
</p>
</details>
</a>

<a id="F">
<details>
<summary><h2>Fans</h2></summary>
<p>
<font color:"#ffffff">
	<section>
		<h3>One Way Switch</h3>
		<img></img>
		<p>Cost: 24.00</p>
	</section>
	<section>
		<h3>One Way Switch</h3>
		<img></img>
		<p>Cost: 24.00</p>
	</section>
	<section>
		<h3>One Way Switch</h3>
		<img></img>
		<p>Cost: 24.00</p>
	</section>
	<section>
		<h3>One Way Switch</h3>
		<img></img>
		<p>Cost: 24.00</p>
	</section>
</font>
</p>
</details>
</a>

<a id="W">
<details>
<summary><h2>Water Line</h2></summary>
<p>
<font color:"#ffffff">
	<section>
		<h3>One Way Switch</h3>
		<img></img>
		<p>Cost: 24.00</p>
	</section>
	<section>
		<h3>One Way Switch</h3>
		<img></img>
		<p>Cost: 24.00</p>
	</section>
	<section>
		<h3>One Way Switch</h3>
		<img></img>
		<p>Cost: 24.00</p>
	</section>
	<section>
		<h3>One Way Switch</h3>
		<img></img>
		<p>Cost: 24.00</p>
	</section>
</font>
</p>
</details>
</a>

</font>

<footer>
<font color:#ffffff>
<div class="textwidget widget_footer"><u>Address</u><br>Dhandapani Fan House<br>936,Park Road<br>Near IOB Main Branch, opp. to Ellai Mariamman Temple<br>Erode-638003<br>Tamilnadu<br><br><u>Phone</u><br>+91 93641 00044<br>0424 2214361<br><nav><a href="mailto:erodedfh@gmail.com">erodedfh@gmail.com</a></nav><br><br></div>

<form name="contact" method="POST" data-netlify="true">
  <p>
    <label>Your Name: <input type="text" name="name" /></label>   
  </p>
  <p>
    <label>Message: <textarea name="message"></textarea></label>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>

<a id="C">
<u style="line-height: 40px">Follow us on</u><br>
<a href="https://www.facebook.com/R.balaannamalai"><img href="facebook.PNG" height="5%"/></a>
<a href="https://www.instagram.com/annamalai.bala/"><img href="instagram.PNG" height="5%"/></a>
</font>
</footer>
</a>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</body>
